# AndroidPOC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/assessment/DI/: DIComponent.java  DIModule.java
app/src/main/java/com/sunil/assessment/business/data/: CoreApi.java  CoreUseCase.java
app/src/main/java/com/sunil/assessment/business/model/: PocDataObject.java  PocDomainModel.java
app/src/main/java/com/sunil/assessment/ui/activity/: POCDetailsActivity.java  POCMainActivity.java
app/src/main/java/com/sunil/assessment/ui/fragments/: POCDetailsFragment.java  POCListFragment.java
app/src/main/java/com/sunil/assessment/ui/mvp/: BasePresenter.java  BaseView.java  POCListContract.java  PocItem.java  PocListAdapter.java  PocListPresenter.java
app/src/main/res/layout/: activity_content_main.xml  content_layout.xml  fragment_content_details.xml  fragment_content_list.xml  progressbar_layout.xml
app/src/main/res/layout-sw720dp/: content_layout.xml  fragment_content_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/assessment/: PocListPresenterTest.java  RXRules.java
gradle/wrapper/: gradle-wrapper.properties
