// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    okhttpVersion = '3.9.0'
    butterknifeVersion = '8.8.1'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    appCompatVersion = '26.0.1'
    circleImageVersion = '2.1.0'
    picassoVersion = '2.5.2'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
}